i,09/05/2018 10:57:22,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="4696" Tid="5708" TS="0x01D4450739110CAD" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,09/05/2018 10:57:22,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="4696" Tid="5708" TS="0x01D4450739110CAD" String1="pThreadPool=00000295D8937EC0 TimerThreadId=4892 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,09/05/2018 10:57:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4696" Tid="5708" TS="0x01D4450739110CAD" String1="pThreadPool=00000295D8937EC0 WorkerThreadId=328 uCreatedThreadCount=1 uMaxThreadCount=16"
d,09/05/2018 10:57:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4696" Tid="328" TS="0x01D4450739110CAD" String1="pThreadPool=00000295D8937EC0 WorkerThreadId=2596 uCreatedThreadCount=2 uMaxThreadCount=16"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="328" TS="0x01D445073911335F" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D7750770 Latency=0 StartedAt=131806186425093293 FinishedAt=131806186425093293"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="328" TS="0x01D4450739130831" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D7750770 Latency=30005 StartedAt=131806186425193212 FinishedAt=131806186425223217"
d,09/05/2018 10:57:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4696" Tid="2596" TS="0x01D4450739130831" String1="pThreadPool=00000295D8937EC0 WorkerThreadId=5044 uCreatedThreadCount=3 uMaxThreadCount=16"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="2596" TS="0x01D4450739130831" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D774FDF0 Latency=0 StartedAt=131806186425223217 FinishedAt=131806186425223217"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="328" TS="0x01D4450739137D5A" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D774FDF0 Latency=0 StartedAt=131806186425253210 FinishedAt=131806186425253210"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="2596" TS="0x01D445073920EAC7" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D7750890 Latency=0 StartedAt=131806186426133191 FinishedAt=131806186426133191"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="5044" TS="0x01D44507392D1FE2" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D7750770 Latency=0 StartedAt=131806186426933218 FinishedAt=131806186426933218"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="328" TS="0x01D44507393A8D39" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D7750890 Latency=0 StartedAt=131806186427813177 FinishedAt=131806186427813177"
d,09/05/2018 10:57:22,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="2596" TS="0x01D4450739525B75" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D7750770 Latency=0 StartedAt=131806186429373301 FinishedAt=131806186429373301"
d,09/05/2018 10:57:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="5044" TS="0x01D445073A181ADC" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D774FAF0 Latency=0 StartedAt=131806186429463192 FinishedAt=131806186429463192"
d,09/05/2018 10:57:24,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4696" Tid="328" TS="0x01D445073A181ADC" String1="pThreadPool=00000295D8937EC0 WorkerThreadId=5688 uCreatedThreadCount=4 uMaxThreadCount=16"
e,09/05/2018 10:57:24,Cosmos,Callback spent too much time in the queue,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="694" Pid="4696" Tid="328" TS="0x01D445073A181ADC" String1="pThreadPool=00000295D8937EC0 callback name=AsyncCallbackJob for CsAsyncInfo::Signal queued=2018-09-05 10:57:22.947Z started=2018-09-05 10:57:24.233Z duration=1.2859702s"
d,09/05/2018 10:57:24,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4696" Tid="328" TS="0x01D445073A181ADC" String1="pThreadPool=00000295D8937EC0 Class=class AsyncCallbackJob Instance=00000295D774FDF0 Latency=0 StartedAt=131806186442332892 FinishedAt=131806186442332892"
