*** Entering compilation, time elapsed until this point: 00:00:05.6394011
*** Done with C# compilation, time elapsed until this point: 00:00:05.8334474
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals
ENC_CL=c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK" -IC:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals -Yc -FpC:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF7D4F15570 -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_256c817a -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK -I C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=7.77921s < 56226667897 - 56304460016 > BB [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_256c817a -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 511
	Elapsed Time: 0.330 sec
	Total Compilation Time: 1.185 sec
	Efficiency: 359.0%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 5
		?_Get_second@?$_Compressed_pair@U?$hash@U_GUID@@@std@@V?$_Compressed_pair@U?$equal_to@U_GUID@@@std@@M$00@2@$00@std@@QEBAAEBV?$_Compressed_pair@U?$equal_to@U_GUID@@@std@@M$00@2@XZ: 0.235 sec, 0 instrs
		??H?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@QEBA?AV01@_J@Z: 0.142 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.097 sec, 0 instrs
		??8?$_List_unchecked_const_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@U_Iterator_base0@2@@std@@QEBA_NAEBV01@@Z: 0.056 sec, 0 instrs
		?_Destroy_if_not_nil@?$_Hash@V?$_Umap_traits@U_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@V?$_Uhash_compare@U_GUID@@U?$hash@U_GUID@@@std@@U?$equal_to@U_GUID@@@3@@3@V?$allocator@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@3@$0A@@std@@@std@@IEAAXV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@2@@Z: 0.052 sec, 0 instrs
	Serialized Initializer Count: 2
	Serialized Initializer Time: 0.012 sec
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=1.74414s < 56304479414 - 56321920806 > BB [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals
ENC_CL=c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK" -IC:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpC:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF7D4F15570 -allChunksReserved -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_02a20f59 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK -I C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.56533s < 56343032303 - 56348685633 > BB [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_02a20f59 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 2187
	Elapsed Time: 3.228 sec
	Total Compilation Time: 11.590 sec
	Efficiency: 359.1%
	Average time per function: 0.005 sec
	Anomalistic Compile Times: 33
		?MergeUntilFitsMemory@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.663 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.461 sec, 0 instrs
		??$Read@H@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAH@Z: 0.432 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.412 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.345 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.341 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.329 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.328 sec, 0 instrs
		?ConvertToUtf8@?$TextEncodingConverter@$06@ScopeEngine@@QEAAXPEBD0AEAPEBDPEAD2AEAPEAD@Z: 0.301 sec, 0 instrs
		??1?$TextEncodingConverter@$0P@@ScopeEngine@@QEAA@XZ: 0.255 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$FilterTransformer@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.226 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.218 sec, 0 instrs
		?CloseImpl@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@QEAAXXZ: 0.211 sec, 0 instrs
		?Init@?$AutoRowArray@VProcess_1_Data0@@@ScopeEngine@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_K1@Z: 0.202 sec, 0 instrs
		?_Reallocate@?$vector@PEAV?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@V?$allocator@PEAV?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@@std@@@std@@IEAAX_K@Z: 0.198 sec, 0 instrs
		SV1_Extract_execute: 0.195 sec, 0 instrs
		??$?0AEAPEAV?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$FilterTransformer@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@V3@$08@ScopeEngine@@VProcess_3_Data0@@VProcess_5_Data0@@$0L@@ScopeEngine@@VProcess_5_Data0@@V?$TextOutputPolicy@VProcess_5_Data0@@$0N@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@@ScopeEngine@@@?$_Compressed_pair@U?$default_delete@V?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$FilterTransformer@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@V3@$08@ScopeEngine@@VProcess_3_Data0@@VProcess_5_Data0@@$0L@@ScopeEngine@@VProcess_5_Data0@@V?$TextOutputPolicy@VProcess_5_Data0@@$0N@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@@ScopeEngine@@@std@@PEAV?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$FilterTransformer@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@V3@$08@ScopeEngine@@VProcess_3_Data0@@VProcess_5_Data0@@$0L@@ScopeEngine@@VProcess_5_Data0@@V?$TextOutputPolicy@VProcess_5_Data0@@$0N@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@@ScopeEngine@@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@AEAPEAV?$Outputer@V?$FilterTransformer@V?$StreamAggregator@V?$FilterTransformer@V?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@VProcess_1_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@V3@$08@ScopeEngine@@VProcess_3_Data0@@VProcess_5_Data0@@$0L@@ScopeEngine@@VProcess_5_Data0@@V?$TextOutputPolicy@VProcess_5_Data0@@$0N@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@@ScopeEngine@@@Z: 0.194 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.168 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@@Z: 0.162 sec, 0 instrs
		?FlushPage@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@AEAAX_N0@Z: 0.152 sec, 0 instrs
		?_Get_data@?$_Vector_alloc@U?$_Vec_base_types@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@std@@@std@@QEAAAEAV?$_Vector_val@U?$_Simple_types@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@std@@@2@XZ: 0.146 sec, 0 instrs
		?resize@?$vector@_KV?$allocator@_K@std@@@std@@QEAAX_K@Z: 0.140 sec, 0 instrs
		??$HandleBadConvertException@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAAXW4ConvertResult@1@AEBVFStringWithNull@1@@Z: 0.115 sec, 0 instrs
		??$ConvertBadValueHexText@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVAutoExpandBuffer@1@@Z: 0.115 sec, 0 instrs
		?GetNextPageBuffer@CosmosOutput@ScopeEngine@@QEAAPEADAEA_K@Z: 0.112 sec, 0 instrs
		?capacity@?$vector@V?$shared_ptr@V?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@std@@QEBA_KXZ: 0.102 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.093 sec, 0 instrs
		?PrepareFetch@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.088 sec, 0 instrs
		??$MoveFromAutoExpandBuffer@$0A@@FString@ScopeEngine@@IEAAXAEAVAutoExpandBuffer@1@@Z: 0.087 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.084 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@@ScopeEngine@@AEAA_NXZ: 0.078 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_1_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_1_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.076 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@VProcess_1_Data0@@$02@ScopeEngine@@VProcess_1_Data0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=3.39527s < 56348702774 - 56382655501 > BB [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:21.7991125
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00599s PB: 29843456 [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00059s PB: 30638080 [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01596s PB: 35201024 [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.09477s [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.05843s PB: 9072640 [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01881s PB: 9019392 [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.12554s [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.22036s < 56383252559 - 56385456143 > PB: 11038720 [C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:22.0742842
*** Exiting compilation, time elapsed until this point: 00:00:22.0750316
