<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i C:\Users\seyonadmin\AppData\Local\USQLDataRoot\postcodes\InitialDataFile.csv  -o C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\_TMP\scopetmpfile._SV1_Extract_out0(WITH_HEADER)" />
    <Vertex command="-concatenate -i C:\datalake\UKPostcodes\UKPostcodes\bin\Debug\Postcodeareatotals\_TMP\scopetmpfile._SV1_Extract_out0 -o C:\Users\seyonadmin\AppData\Local\USQLDataRoot\output/PostcodeAreaTotals.csv" />
  </Vertices>
  <Outputs>
    <Output path="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\output/PostcodeAreaTotals.csv" isBinary="False" schema="PostcodeArea:string,NoPersons:long?" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="150994944" nativeExecutionMemorySize="5767168000" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="1">
        <cosmosStream cosmosPath="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\postcodes\InitialDataFile.csv" streamSize="13643810" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\output/PostcodeAreaTotals.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script

@postcoderows = EXTRACT Postcode string,
PersonTotal int,
DistrictName string
FROM "/postcodes/InitialDataFile.csv"
USING Extractors.Csv(skipFirstNRows:1);

@sumresults = SELECT Postcode.Substring(0,4) AS PostcodeArea, SUM(PersonTotal) AS NoPersons
FROM @postcoderows
GROUP BY Postcode.Substring(0,4);

OUTPUT @sumresults TO "/output/PostcodeAreaTotals.csv"
ORDER BY PostcodeArea ASC
USING Outputters.Csv(outputHeader:true);

// User script ended

// Auto-generated footer code


// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.6830289" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>