// Auto-generated header code

// Auto-generated header code ended

// User script

@postcoderows = EXTRACT Postcode string,
PersonTotal int,
DistrictName string
FROM "/postcodes/InitialDataFile.csv"
USING Extractors.Csv(skipFirstNRows:1);

@sumresults = SELECT Postcode.Substring(0,4) AS PostcodeArea, SUM(PersonTotal) AS NoPersons
FROM @postcoderows
GROUP BY Postcode.Substring(0,4);

OUTPUT @sumresults TO "/output/PostcodeAreaTotals.csv"
ORDER BY PostcodeArea ASC
USING Outputters.Csv(outputHeader:true);

// User script ended

// Auto-generated footer code


// Auto-generated footer code ended

