i,09/05/2018 16:50:27,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="4844" Tid="4388" TS="0x01D445388C356CF4" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,09/05/2018 16:50:27,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="4844" Tid="4388" TS="0x01D445388C356CF4" String1="pThreadPool=0000018EA7FDE810 TimerThreadId=408 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,09/05/2018 16:50:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4844" Tid="4388" TS="0x01D445388C356CF4" String1="pThreadPool=0000018EA7FDE810 WorkerThreadId=4956 uCreatedThreadCount=1 uMaxThreadCount=16"
d,09/05/2018 16:50:27,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4844" Tid="4956" TS="0x01D445388C356CF4" String1="pThreadPool=0000018EA7FDE810 WorkerThreadId=5992 uCreatedThreadCount=2 uMaxThreadCount=16"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388C3593E6" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD83A0 Latency=0 StartedAt=131806398273383668 FinishedAt=131806398273383668"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388C3593E6" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7FE0 Latency=0 StartedAt=131806398273393638 FinishedAt=131806398273393638"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388C3593E6" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7FE0 Latency=0 StartedAt=131806398273393638 FinishedAt=131806398273393638"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388C3593E6" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7F80 Latency=0 StartedAt=131806398273393638 FinishedAt=131806398273393638"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388C363071" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7B60 Latency=0 StartedAt=131806398273433713 FinishedAt=131806398273433713"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388C367E4A" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD83A0 Latency=0 StartedAt=131806398273453642 FinishedAt=131806398273453642"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388C36F374" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7F80 Latency=0 StartedAt=131806398273483636 FinishedAt=131806398273483636"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388C3768A1" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD83A0 Latency=0 StartedAt=131806398273513633 FinishedAt=131806398273513633"
d,09/05/2018 16:50:27,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388C378FB5" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD86A0 Latency=0 StartedAt=131806398273523637 FinishedAt=131806398273523637"
d,09/05/2018 16:50:28,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="4844" Tid="4956" TS="0x01D445388D12A7FE" String1="pThreadPool=0000018EA7FDE810 WorkerThreadId=5500 uCreatedThreadCount=3 uMaxThreadCount=16"
e,09/05/2018 16:50:28,Cosmos,Callback spent too much time in the queue,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="694" Pid="4844" Tid="4956" TS="0x01D445388D12A7FE" String1="pThreadPool=0000018EA7FDE810 callback name=AsyncCallbackJob for CsAsyncInfo::Signal queued=2018-09-05 16:50:27.393Z started=2018-09-05 16:50:28.788Z duration=1.3948597s"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388D12A7FE" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8460 Latency=0 StartedAt=131806398287882238 FinishedAt=131806398287882238"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5500" TS="0x01D445388D12A7FE" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7B60 Latency=0 StartedAt=131806398287882238 FinishedAt=131806398287882238"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388D12A7FE" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7FE0 Latency=0 StartedAt=131806398287882238 FinishedAt=131806398287882238"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388D12CD58" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7B60 Latency=0 StartedAt=131806398287891800 FinishedAt=131806398287891800"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5500" TS="0x01D445388D12CD58" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7B60 Latency=0 StartedAt=131806398287891800 FinishedAt=131806398287891800"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388D13434B" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8100 Latency=0 StartedAt=131806398287921995 FinishedAt=131806398287921995"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388D139244" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8100 Latency=0 StartedAt=131806398287942212 FinishedAt=131806398287942212"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5500" TS="0x01D445388D13E04C" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8100 Latency=0 StartedAt=131806398287962188 FinishedAt=131806398287962188"
d,09/05/2018 16:50:28,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388D140622" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8460 Latency=0 StartedAt=131806398287971874 FinishedAt=131806398287971874"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388D4020C4" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD7B60 Latency=0 StartedAt=131806398290862276 FinishedAt=131806398290862276"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5500" TS="0x01D445388D4A0BA2" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8100 Latency=0 StartedAt=131806398291512226 FinishedAt=131806398291512226"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5992" TS="0x01D445388D4CA20D" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8100 Latency=0 StartedAt=131806398291681805 FinishedAt=131806398291681805"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="4956" TS="0x01D445388D4D6536" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8100 Latency=0 StartedAt=131806398291731766 FinishedAt=131806398291731766"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="4844" Tid="5500" TS="0x01D445388D4DB34E" String1="pThreadPool=0000018EA7FDE810 Class=class AsyncCallbackJob Instance=0000018EA7FD8460 Latency=0 StartedAt=131806398291751758 FinishedAt=131806398291751758"
