[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\32\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1298) (CosmosBlockDevice) CosmosBlockDevice constructed : label=GetSStream_2[0,0,0], isUserStream=0, path=C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\885a2922-35c5-4010-97fa-284290aef70a\6a07fa51-ae48-4492-bc5a-6a400e3eb948.ss, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputGroupStream:456) (IOManager) Added group device : groupId=2, channel=GetSStream_2[0,0,0].
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1298) (CosmosBlockDevice) CosmosBlockDevice constructed : label=GetSStream_2[1,0,0], isUserStream=0, path=C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\885a2922-35c5-4010-97fa-284290aef70a\6a07fa51-ae48-4492-bc5a-6a400e3eb948.ss, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputGroupStream:456) (IOManager) Added group device : groupId=2, channel=GetSStream_2[1,0,0].
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1298) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV2_Extract:__defaultOutput:output#0, isUserStream=0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:351) (IOManager) Added device : node=SV2_Extract:__defaultOutput:output#0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\27\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:503) (InputFileInfo) groupId : 2, inputFileName : GetSStream_2[0,0,0], streamId : -1, blockAligned : true, globalStartOffset : 0, localStartOffset : 0, localEndOffset : 0, length : 47143116
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:97) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\27\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:847) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:281) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\32\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.60 sec
