i,09/05/2018 16:50:29,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="5952" Tid="3672" TS="0x01D445388D613B52" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,09/05/2018 16:50:29,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="5952" Tid="3672" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 TimerThreadId=6068 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,09/05/2018 16:50:29,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="5952" Tid="3672" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 WorkerThreadId=1904 uCreatedThreadCount=1 uMaxThreadCount=16"
d,09/05/2018 16:50:29,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="5952" Tid="1904" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 WorkerThreadId=2304 uCreatedThreadCount=2 uMaxThreadCount=16"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963EC0 Latency=0 StartedAt=131806398293031762 FinishedAt=131806398293031762"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963C20 Latency=0 StartedAt=131806398293031762 FinishedAt=131806398293031762"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963440 Latency=0 StartedAt=131806398293031762 FinishedAt=131806398293031762"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D613B52" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE909635C0 Latency=0 StartedAt=131806398293031762 FinishedAt=131806398293031762"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D61D790" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963CE0 Latency=0 StartedAt=131806398293071760 FinishedAt=131806398293071760"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D624CB6" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963CE0 Latency=0 StartedAt=131806398293101750 FinishedAt=131806398293101750"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D629AE1" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963320 Latency=0 StartedAt=131806398293121761 FinishedAt=131806398293121761"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D631006" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963EC0 Latency=0 StartedAt=131806398293151750 FinishedAt=131806398293151750"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D635E27" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963EC0 Latency=0 StartedAt=131806398293171751 FinishedAt=131806398293171751"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D707DB4" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963EC0 Latency=0 StartedAt=131806398294031796 FinishedAt=131806398294031796"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D707DB4" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963CE0 Latency=0 StartedAt=131806398294031796 FinishedAt=131806398294031796"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D707DB4" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE909635C0 Latency=0 StartedAt=131806398294031796 FinishedAt=131806398294031796"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D707DB4" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90964160 Latency=0 StartedAt=131806398294031796 FinishedAt=131806398294031796"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D707DB4" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963740 Latency=0 StartedAt=131806398294031796 FinishedAt=131806398294031796"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D70F2C5" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE909635C0 Latency=0 StartedAt=131806398294061765 FinishedAt=131806398294061765"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D7167E1" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE909635C0 Latency=0 StartedAt=131806398294091745 FinishedAt=131806398294091745"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D71B626" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963CE0 Latency=0 StartedAt=131806398294111782 FinishedAt=131806398294111782"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388D720426" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963CE0 Latency=0 StartedAt=131806398294131750 FinishedAt=131806398294131750"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388D9FCC86" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963320 Latency=0 StartedAt=131806398297132166 FinishedAt=131806398297132166"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388DA98EE5" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963260 Latency=0 StartedAt=131806398297771749 FinishedAt=131806398297771749"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388DB1CC4C" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963CE0 Latency=0 StartedAt=131806398298311756 FinishedAt=131806398298311756"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="2304" TS="0x01D445388DB2DF18" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963EC0 Latency=0 StartedAt=131806398298382104 FinishedAt=131806398298382104"
d,09/05/2018 16:50:29,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="5952" Tid="1904" TS="0x01D445388DB352E6" String1="pThreadPool=000001FE8C8684A0 Class=class AsyncCallbackJob Instance=000001FE90963320 Latency=0 StartedAt=131806398298411750 FinishedAt=131806398298411750"
