[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\32\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1298) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV1_Extract_out0:input#0, isUserStream=0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:351) (IOManager) Added device : node=SV3_Combine:SV1_Extract_out0:input#0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:316) (IOManager) Added input channel : node=SV3_Combine:SV1_Extract_out0:input#0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV1_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1298) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV2_Extract_out0:input#1, isUserStream=0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:351) (IOManager) Added device : node=SV3_Combine:SV2_Extract_out0:input#1, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:316) (IOManager) Added input channel : node=SV3_Combine:SV2_Extract_out0:input#1, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1298) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:__defaultOutput:output#0, isUserStream=0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:351) (IOManager) Added device : node=SV3_Combine:__defaultOutput:output#0, path=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\27\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:503) (InputFileInfo) groupId : -1, inputFileName : SV3_Combine:SV1_Extract_out0:input#0, streamId : -1, blockAligned : true, globalStartOffset : 0, localStartOffset : 0, localEndOffset : 9437175, length : 9437175
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\27\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:503) (InputFileInfo) groupId : -1, inputFileName : SV3_Combine:SV2_Extract_out0:input#1, streamId : -1, blockAligned : true, globalStartOffset : 0, localStartOffset : 0, localEndOffset : 11779020, length : 11779020
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:97) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:97) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:97) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\27\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:847) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:281) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0614_220814\cmd\32\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.37 sec
