i,09/05/2018 16:50:30,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="6796" Tid="3972" TS="0x01D445388E154BD4" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,09/05/2018 16:50:30,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="6796" Tid="3972" TS="0x01D445388E154BD4" String1="pThreadPool=0000016C0DC3EB10 TimerThreadId=3912 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,09/05/2018 16:50:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6796" Tid="3972" TS="0x01D445388E154BD4" String1="pThreadPool=0000016C0DC3EB10 WorkerThreadId=3664 uCreatedThreadCount=1 uMaxThreadCount=16"
d,09/05/2018 16:50:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6796" Tid="3664" TS="0x01D445388E154BD4" String1="pThreadPool=0000016C0DC3EB10 WorkerThreadId=6624 uCreatedThreadCount=2 uMaxThreadCount=16"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E154BD4" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B62D80 Latency=0 StartedAt=131806398304832468 FinishedAt=131806398304832468"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E165D52" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B62E40 Latency=29629 StartedAt=131806398304872853 FinishedAt=131806398304902482"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6624" TS="0x01D445388E165D52" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B637A0 Latency=0 StartedAt=131806398304902482 FinishedAt=131806398304902482"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E176EAC" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B62B40 Latency=39455 StartedAt=131806398304933005 FinishedAt=131806398304972460"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6624" TS="0x01D445388E176EAC" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B634A0 Latency=0 StartedAt=131806398304972460 FinishedAt=131806398304972460"
d,09/05/2018 16:50:30,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6796" Tid="3664" TS="0x01D445388E176EAC" String1="pThreadPool=0000016C0DC3EB10 WorkerThreadId=6968 uCreatedThreadCount=3 uMaxThreadCount=16"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E176EAC" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B63380 Latency=0 StartedAt=131806398304972460 FinishedAt=131806398304972460"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6624" TS="0x01D445388E180D70" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B638C0 Latency=0 StartedAt=131806398305013104 FinishedAt=131806398305013104"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E2CF44A" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B634A0 Latency=0 StartedAt=131806398306382922 FinishedAt=131806398306382922"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6968" TS="0x01D445388E2E2AFF" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B633E0 Latency=0 StartedAt=131806398306462463 FinishedAt=131806398306462463"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6624" TS="0x01D445388E3556EE" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B63140 Latency=0 StartedAt=131806398306932462 FinishedAt=131806398306932462"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E3DE495" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B62F00 Latency=0 StartedAt=131806398307493013 FinishedAt=131806398307493013"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6968" TS="0x01D445388E4229EE" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B634A0 Latency=0 StartedAt=131806398307772910 FinishedAt=131806398307772910"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6624" TS="0x01D445388E431293" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B62B40 Latency=0 StartedAt=131806398307832467 FinishedAt=131806398307832467"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="3664" TS="0x01D445388E4339A2" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B63380 Latency=0 StartedAt=131806398307842466 FinishedAt=131806398307842466"
d,09/05/2018 16:50:30,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6796" Tid="6968" TS="0x01D445388E4360AE" String1="pThreadPool=0000016C0DC3EB10 Class=class AsyncCallbackJob Instance=0000016C11B637A0 Latency=0 StartedAt=131806398307852462 FinishedAt=131806398307852462"
