*** Entering compilation, time elapsed until this point: 00:00:06.7462385
*** Done with C# compilation, time elapsed until this point: 00:00:07.1004351
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography
ENC_CL=c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK" -I"C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography" -Yc -Fp"C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF79B625570 -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_6acd3a00 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK -I C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=6.59017s < 96365425171 - 96431326871 > BB [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_6acd3a00 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 511
	Elapsed Time: 0.345 sec
	Total Compilation Time: 1.237 sec
	Efficiency: 358.1%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 8
		?_Buyheadnode@?$_List_alloc@U?$_List_base_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@V?$allocator@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@2@@std@@@std@@QEAAPEAU?$_List_node@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@PEAX@2@XZ: 0.184 sec, 0 instrs
		??$construct@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@AEBU12@@?$allocator@U?$_List_node@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@PEAX@std@@@std@@QEAAXPEAU?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@1@AEBU21@@Z: 0.130 sec, 0 instrs
		?_Orphan_range@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@U?$_Wrap_alloc@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@@std@@IEBAXPEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@2@0@Z: 0.065 sec, 0 instrs
		?_Get_second@?$_Compressed_pair@U?$_Wrap_alloc@U?$_Wrap_alloc@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@V?$_Vector_val@U?$_Simple_types@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@$00@std@@QEBAAEBV?$_Vector_val@U?$_Simple_types@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@XZ: 0.064 sec, 0 instrs
		?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA_KXZ: 0.053 sec, 0 instrs
		?_Myend@?$_Vector_alloc@U?$_Vec_base_types@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@U?$_Wrap_alloc@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@@std@@@std@@QEBAAEBQEAV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@2@XZ: 0.052 sec, 0 instrs
		??$_Fn@U?$_Wrap_alloc@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@@_Alloc_max_size@std@@SA_KHAEBU?$_Wrap_alloc@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@1@@Z: 0.037 sec, 0 instrs
		?_Insert_n@?$vector@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@U?$_Wrap_alloc@V?$allocator@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@@std@@IEAA?AV?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@V?$_Vector_const_iterator@V?$_Vector_val@U?$_Simple_types@V?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@std@@@std@@@std@@@2@_KAEBV?$_List_unchecked_iterator@V?$_List_val@U?$_List_simple_types@U?$pair@$$CBU_GUID@@V?$vector@_JV?$allocator@_J@std@@@std@@@std@@@std@@@std@@@2@@Z: 0.029 sec, 0 instrs
	Serialized Initializer Count: 2
	Serialized Initializer Time: 0.011 sec
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=1.23713s < 96431345525 - 96443716845 > BB [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography
ENC_CL=c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK" -I"C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -Fp"C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF79B625570 -allChunksReserved -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_2499e2f3 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\um -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\preview\community\common7\ide\extensions\microsoft\adl tools\2.3.4000.4\U-SQLSDK -I C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.69435s < 96483864597 - 96490808128 > BB [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\SEYONA~1\AppData\Local\Temp\2\_CL_2499e2f3 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 2944
	Elapsed Time: 3.392 sec
	Total Compilation Time: 13.018 sec
	Efficiency: 383.8%
	Average time per function: 0.004 sec
	Anomalistic Compile Times: 38
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.641 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.445 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.427 sec, 0 instrs
		InitVertexNative: 0.387 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.345 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.340 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.336 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.329 sec, 0 instrs
		?MergeAndDump@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.265 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.249 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$NativeCombinerWrapper@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@V3@VLeftAntiSemiJoiner@2@$0L@UNone@2@U72@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$TextOutputPolicy@VPartitionSchema_GetSStream_0@@$0N@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.244 sec, 0 instrs
		?GetNextRowImpl@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@QEAA_NAEAVPartitionSchema_GetSStream_0@@@Z: 0.229 sec, 0 instrs
		?InitScanners@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEAAXH@Z: 0.224 sec, 0 instrs
		?_Reallocate@?$vector@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@2@@std@@IEAAX_K@Z: 0.218 sec, 0 instrs
		?Drain@?$KeyIterator@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$KeyComparePolicy@VPartitionSchema_GetSStream_0@@$0O@@2@@ScopeEngine@@QEAA_KXZ: 0.218 sec, 0 instrs
		??$destroy@V?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@@?$_Wrap_alloc@V?$allocator@V?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@@std@@@std@@QEAAXPEAV?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@1@@Z: 0.213 sec, 0 instrs
		??$?0AEBV?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEBV?$allocator@H@std@@@?$_Func_impl@V?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@QEAA@AEBV?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEBV?$allocator@H@1@@Z: 0.204 sec, 0 instrs
		??$?0AEAPEAVProcess_3_Data0@@AEAPEAV0@X@?$pair@PEAVProcess_3_Data0@@PEAV1@@std@@QEAA@AEAPEAVProcess_3_Data0@@0@Z: 0.201 sec, 0 instrs
		?HiIncludedPredicateRefineSeek@?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@SA_NPEAVColumnIterator@SSLibV3@2@PEAVIncrementalAllocator@2@AEAVPartitionSchema_GetSStream_0@@@Z: 0.199 sec, 0 instrs
		??$invoke@AEAV?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@PEAVColumnIterator@SSLibV3@3@@std@@YA_NAEAV?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@$$QEAPEAVColumnIterator@SSLibV3@3@@Z: 0.198 sec, 0 instrs
		??$?0PEAV?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@@?$_Unique_ptr_base@V?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@@std@@@std@@QEAA@PEAV?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@@Z: 0.196 sec, 0 instrs
		?PutSortingBucket@?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@AEAAXV?$shared_ptr@V?$SortingBucket@VPartitionSchema_GetSStream_0@@@ScopeEngine@@@std@@@Z: 0.194 sec, 0 instrs
		??$?0AEBV?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEBV?$allocator@H@std@@@?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@QEAA@AEBV?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEBV?$allocator@H@1@@Z: 0.193 sec, 0 instrs
		??$construct@V?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEBV?$allocator@H@2@@?$allocator@V?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@@std@@QEAAXPEAV?$_Func_impl@V?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@1@$$QEAV?$PredicateFunctor@$00$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@AEBV?$allocator@H@1@@Z: 0.193 sec, 0 instrs
		??D?$shared_ptr@V?$ScopeLoserTreeDelegate@VProcess_3_Data0@@@ScopeEngine@@@std@@QEBAAEAV?$ScopeLoserTreeDelegate@VProcess_3_Data0@@@ScopeEngine@@XZ: 0.192 sec, 0 instrs
		?_Delete_this@?$_Func_impl@V?$PredicateFunctor@$0A@$00@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@EEAAX_N@Z: 0.189 sec, 0 instrs
		?End@?$KeyIterator@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$KeyComparePolicy@VPartitionSchema_GetSStream_0@@$0O@@2@@ScopeEngine@@QEAA_NXZ: 0.181 sec, 0 instrs
		?empty@?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@@2@@std@@QEBA_NXZ: 0.151 sec, 0 instrs
		??$construct@V?$_Func_impl@V?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@V?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@2@@?$allocator_traits@V?$allocator@V?$_Func_impl@V?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@@std@@@std@@SAXAEAV?$allocator@V?$_Func_impl@V?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@std@@@1@PEAV?$_Func_impl@V?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@V?$allocator@H@std@@_NPEAVColumnIterator@SSLibV3@3@@1@$$QEAV?$PredicateFunctor@$0A@$0A@@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@$$QEAV?$allocator@H@1@@Z: 0.142 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.137 sec, 0 instrs
		?reset@?$unique_ptr@V?$NativeCombinerWrapper@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@V3@VLeftAntiSemiJoiner@2@$0L@UNone@2@U72@@ScopeEngine@@U?$default_delete@V?$NativeCombinerWrapper@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@V3@VLeftAntiSemiJoiner@2@$0L@UNone@2@U72@@ScopeEngine@@@std@@@std@@QEAAXPEAV?$NativeCombinerWrapper@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@V3@VLeftAntiSemiJoiner@2@$0L@UNone@2@U72@@ScopeEngine@@@Z: 0.126 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.119 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$04VNullSchema@ScopeEngine@@@ScopeEngine@@$04VNullSchema@3@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.116 sec, 0 instrs
		SV2_Extract_execute: 0.108 sec, 0 instrs
		?SetKeyRangeSeek@?$SStreamExtractor@VPartitionSchema_GetSStream_0@@V?$SStreamV3ExtractPolicy@VPartitionSchema_GetSStream_0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@QEAAXXZ: 0.085 sec, 0 instrs
		??_G?$Outputer@V?$Sorter@VPartitionSchema_GetSStream_0@@$0?0@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$BinaryOutputPolicy@VPartitionSchema_GetSStream_0@@@2@VBinaryOutputStream@2@$0A@VExecutionStats@2@@ScopeEngine@@QEAAPEAXI@Z: 0.070 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.070 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Extractor@VPartitionSchema_GetSStream_0@@V?$BinaryExtractPolicy@VPartitionSchema_GetSStream_0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VPartitionSchema_GetSStream_0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@V3@VLeftAntiSemiJoiner@2@$0L@UNone@2@U72@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.065 sec, 0 instrs
time(c:\program files (x86)\microsoft visual studio\preview\community\SDK\ScopeCppSDK\VC\bin\c2.dll)=3.58937s < 96490822889 - 96526716609 > BB [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:23.6831021
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00338s PB: 35405824 [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00055s PB: 34918400 [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01622s PB: 36835328 [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.13726s [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.03770s PB: 10833920 [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.02195s PB: 10780672 [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.11612s [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.25341s < 96534807273 - 96537341384 > PB: 11079680 [C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:24.7415951
*** Exiting compilation, time elapsed until this point: 00:00:24.7423466
