<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="3">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\ae85c4d7-e2ef-4f88-80ee-a86785a817de\6b5b6e38-2105-4481-b948-0247dc619518.ss[0:13627573] -ichannel GetSStream_0[0,0,0] -i C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\ae85c4d7-e2ef-4f88-80ee-a86785a817de\6b5b6e38-2105-4481-b948-0247dc619518.ss[13627573:27258542] -ichannel GetSStream_0[1,0,0]  -o &quot;C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV1_Extract_out0&quot;" />
    <Vertex index="2" command="-scopeVertex SV2_Extract  -i C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\885a2922-35c5-4010-97fa-284290aef70a\6a07fa51-ae48-4492-bc5a-6a400e3eb948.ss[0:15717748] -ichannel GetSStream_2[0,0,0] -i C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\885a2922-35c5-4010-97fa-284290aef70a\6a07fa51-ae48-4492-bc5a-6a400e3eb948.ss[15717748:31425368] -ichannel GetSStream_2[1,0,0]  -o &quot;C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0&quot;" />
    <Vertex index="3" command="-scopeVertex SV3_Combine  -i &quot;C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV1_Extract_out0&quot; -ichannel SV1_Extract_out0 -i &quot;C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV2_Extract_out0&quot; -ichannel SV2_Extract_out0  -o &quot;C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV3_Combine_out0(WITH_HEADER)&quot;" />
    <Vertex command="-concatenate -i &quot;C:\datalake\govPostCodes\govPostCodes\bin\Debug\090 Postcode without Demography\_TMP\scopetmpfile._SV3_Combine_out0&quot; -o C:\Users\seyonadmin\AppData\Local\USQLDataRoot\output/postcodeswithoutdemographics.tsv" />
  </Vertices>
  <Outputs>
    <Output path="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\output/postcodeswithoutdemographics.tsv" isBinary="False" schema="Postcode:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" SStreamInfoFilePath="__SStreamInfo__.xml" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="67108864" nativeExecutionMemorySize="5851054080" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty" trustedVertex="True">
      <input id="GetSStream_0[ALL,ALL,ALL]" usqlTableName="localcomputeaccount.UkPostcodes.PostcodeData.Postcodes" structuredStream="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\ae85c4d7-e2ef-4f88-80ee-a86785a817de\6b5b6e38-2105-4481-b948-0247dc619518.ss" />
      <output id="SV1_Extract_out0" />
    </process>
    <process id="SV2_Extract" command="ScopeEngine.dll -scopeVertex SV2_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="67108864" nativeExecutionMemorySize="5851054080" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty" trustedVertex="True">
      <input id="GetSStream_2[ALL,ALL,ALL]" usqlTableName="localcomputeaccount.UkPostcodes.PostcodeData.PostcodeDemographics" structuredStream="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\_catalog_\database\8a33ae21-042d-4bf8-a23e-11a8f6641f79\schema\0a543926-2519-4ed8-9584-1c714f05eece\table\885a2922-35c5-4010-97fa-284290aef70a\6a07fa51-ae48-4492-bc5a-6a400e3eb948.ss" />
      <output id="SV2_Extract_out0" />
    </process>
    <process id="SV3_Combine" command="ScopeEngine.dll -scopeVertex SV3_Combine" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="41943040" nativeExecutionMemorySize="16777216" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="SV1_Extract_out0" />
      <input id="SV2_Extract_out0" />
      <output id="SV3_Combine_out0" cosmosStream="C:\Users\seyonadmin\AppData\Local\USQLDataRoot\output/postcodeswithoutdemographics.tsv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script

USE DATABASE UkPostcodes;
USE SCHEMA PostcodeData;

//@records = SELECT p.Postcode
//    FROM Postcodes AS p
//         WHERE p.Postcode NOT IN
//(SELECT pd.Postcode FROM PostcodeDemographics AS pd);

//@records = SELECT p.Postcode
//    FROM Postcodes AS p
//         LEFT JOIN
//             PostcodeDemographics AS pd
//         ON p.Postcode == pd.Postcode
//         WHERE pd.Postcode IS NULL;


@records =
    SELECT p.Postcode
    FROM Postcodes AS p
         LEFT ANTISEMIJOIN
             PostcodeDemographics AS pd
         ON p.Postcode == pd.Postcode;

OUTPUT @records
TO "/output/postcodeswithoutdemographics.tsv"
ORDER BY Postcode ASC
USING Outputters.Tsv(outputHeader : true, quoting : true);

// User script ended

// Auto-generated footer code


// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.7040003" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV3_Combine">
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>